# ===============================================================
/ #      NS SOLVER SETTINGS 
# ===============================================================
# Note: comment #_  init-end file /
# ===============================================================
# STEADY STATE AND NON LINEARITY
# ---------------------------------------------------------------
# SolveSteady=1 then only steady eqs (dflt:0; option:0(no),1) 
  SolveSteady  0
# MaxNonLinearIterations >0: non linear problem   (default 1) 
  MaxNonLinearIterations    0 
# DynamicUnderRelaxation=0.: no urelaxation (dflt:0.; option:0<u<1)   
  DynamicUnderRelaxation      0. 
# _SolverType=GMRESM: solver GMRES  
# ---------------------------------------------------------------
# NUMERICAL STABILIZATION:
# ---------------------------------------------------------------
# Supg=1 : standard supg formulation (dflt:1; option:0,1(no))
  Supg         1
# Upwind=0: no standard upwind (dflt:0; option:0<Up<1000)  
  Upwind       0
# ReactionNumberBased0 : (dflt:0; option:0,1(yes))  
# Les=0: no les stabilization (dflt:0; option:0<l<1)  
# ---------------------------------------------------------------
# TURBULENCE WITH LES - 1(yes) or 0(no)
# ---------------------------------------------------------------
   Les            0
   WallFunctionApproach   0
   InterpolatedMuTurb     1
   TimeDisc               2
   AssembleOnce           1
   NodeIDrefPressure      -1
   NumRestartSol          2
# ---------------------------------------------------------------
# INITIAL CONDITION
# ---------------------------------------------------------------
# FlatProfile=1: flat inlet profile (dflt:1; option:0(no),1):
   FlatProfile    0
#  ---------------------------------------------------------------  
# BOUNDARY CONDITIONS
#  ---------------------------------------------------------------
#   For penalty bc (penalty_turb bc) we set normal and tg penalty
#   Default values Penalty_n=1.e+8 Penalty_tg 1.e+5 
   Penalty_n    1.e+1
   Penalty_tg   1.e-3
   Tg1_stress   1.
   Tg2_stress   -1.
#  The available boundary conditions are: ---------------------
# interior        (11), nostress      (11), outflow        (11),    
# pressure_outlet (28), outflow_p     (31), pressure_inlet (38),      
# slip            (81), wall          (88), penalty_turb   (44)
# velocity        (99), velocity_norm (98), velocity_tang  (89)  
# accelerating_swirl  (85), decelerating_swirl  (-85),    
# accelerating_stress (84), decelerating_stress (-84), --------
#  In order to set the boundary condition follow the example below
#  NSgroup<Group Number>(ex. NSgroup10) <Boundary Condition>(ex. wall)
#  ! A condition for each group defined in SimulationConfiguration.in file must be specified !
#
 #  plane bc
 # NSgroup13          pressure_outlet
 # NSgroup20          wall
 # NSgroup21          slip
 # NSgroup11          pressure_outlet
 NSgroup21          wall
 NSgroup22          wall
 NSgroup23          wall
 NSgroup24          wall
 NSgroup16          velocity_norm
 NSgroup15          pressure_outlet
#
/ # ==============================================================
  
