# ===============================================================
/ #                         TBK SOLVER SETTINGS
# ===============================================================
#
# ---------------------------------------------------------------
# STEADY STATE SOLUTION
# If 1 (yes) then steady state equation is solved - without temporal
# derivative
#
  SolveSteady  0
# ---------------------------------------------------------------
# NUMERICAL STABILIZATION:   
  SolverType    BICGSTABM
#
# ---------------------------------------------------------------
# NUMERICAL STABILIZATION: 
# ...............................................................
# CONSISTENT
# Supg: standard supg formulation - streamwise upwind
# 1 (yes) or 0 (no)
# ModifiedSupg: turbulence transport equation adapted supg formulation
#   no: simple supg
#   supgc: supg with skew operator containing cross terms
#   gls: Galerkin Least Squares
#   sgs: Sub Grid Scale (or DWG, USFEM)
#
# Scpg: Shock capturing Petrov Galerkin - cross upwind 
# 1 (yes) or 0 (no)
#
  Supg         1
  ModifiedSupg no
  Scpg         0  
# ...............................................................
# NON CONSISTENT1 (yes) or 0 (no)
# 0 < UnderRelaxation < 1
  Upwind                      0
  ReactionNumberBased         0
  DynamicUnderRelaxation      0.
# ...............................................................
#
  MaxNonLinearIterations    0
#  
  InterpolatedMuTurb        1
  WallFunctionApproach      0
  FractionalStep            0
  TimeDer                   2
  PrintResidual             1
#
# ---------------------------------------------------------------
# INITIAL CONDITION
# The available choices are:
#  FlatProfile    yes/no
#    yes          Inlet values set over the entire domain
#    no           Values calculated as function of wall distance and utau
# 
  FlatProfile    0
#  
# ---------------------------------------------------------------
# BOUNDARY CONDITIONS
# The available boundary conditions are: 
#  Kwall0         Dirichlet: zero wall value 
#  Kwall          Dirichlet: wall value according to near wall behavior
#  Kinlet         Dirichlet: inlet value based on turbulence intensity
#  Kinsulation    Neumann:   zero derivative in boundary normal direction
#  KrobinT        Neumann:   derivative value based on near wall behavior
# KWallFuncGrad
#  In order to set the boundary condition follow the example below
#  DTgroup<Group Number>    <Boundary Condition for kh>,<Boundary Condition for wh>
#        DTgroup10       KrobinT,Kwall
#
# 19,20,21,22,29,30,32,51,52,53,54
#
 # plane bc
 DTgroup21k             KrobinT
 DTgroup22k             KrobinT
 DTgroup23k             KrobinT
 DTgroup24k             KrobinT
 DTgroup15k             Kinsulation
 DTgroup16k             Kinit
 #
 DTgroup21w             Kwall
 DTgroup22w             Kwall
 DTgroup23w             Kwall
 DTgroup24w             Kwall
 DTgroup15w             Kinsulation
 DTgroup16w             Kinit
 # 
 / #######################################################################
  
