 # ===============================================================
 / #          EQUATIONS TO SOLVE
 # =============================================================== 
   MG_DA                      0
   MG_NavierStokes            0
   MG_Temperature             1
   MG_DynamicalTurbulence     0
   MG_ThermalTurbulence       0
   MG_FluidStructure          0
   MG_StructuralMechanics     0
   MG_Displacement            0
   MG_ColorFunction           0
   MG_Laplacian               0
   MG_ControlTemperature      0
   MG_AdjointNavierStokes     0
   MG_AdjointTemperature      0
   MG_AdjointTurbulence       0
   MG_AdjointFluidStructure   0
 / #--------------------------------------------------------------   
