[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00f\x00e\x00m\x00u\x00s)

[CustomBuildSystem]
CurrentConfiguration=BuildConfig0

[CustomBuildSystem][BuildConfig0]
BuildDir=file:///home2/NumericPlatform/PLAT_USERS/allTutorials/NavierStokes/OneCompTurb
Title=

[CustomBuildSystem][BuildConfig0][ToolBuild]
Arguments=-j3
Enabled=false
Environment=
Executable=file:make
Type=0

[CustomBuildSystem][BuildConfig0][ToolClean]
Arguments=
Enabled=true
Environment=
Executable=file:make clean
Type=3

[CustomBuildSystem][BuildConfig0][ToolConfigure]
Arguments=
Enabled=false
Environment=
Executable=
Type=1

[CustomBuildSystem][BuildConfig0][ToolInstall]
Arguments=
Enabled=false
Environment=
Executable=
Type=2

[CustomBuildSystem][BuildConfig0][ToolPrune]
Arguments=
Enabled=false
Environment=
Executable=
Type=4

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/home2/NumericPlatform/PLAT_CODES/femus/include/
2=/home2/NumericPlatform/PLAT_CODES/femus/src/
3=/home2/NumericPlatform/PLAT_CODES/femus/solvers/EqMapFiller/
4=/home2/NumericPlatform/PLAT_USERS/allTutorials/NavierStokes/OneCompTurb/DATA/

[Project]
VersionControlSupport=kdevgit

[SourceFormatter]
UseDefault=false
text/x-c++hdr=kdevastyle||1TBS
text/x-c++src=kdevastyle||1TBS
text/x-chdr=kdevastyle||User1
text/x-csharp=kdevastyle||1TBS
text/x-csrc=kdevastyle||User1
text/x-java=kdevastyle||1TBS
text/x-objchdr=kdevastyle||1TBS
text/x-objcsrc=kdevastyle||1TBS
